<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l6Y-8Y-LIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RSMainViewController" customModule="AMR_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iz5-uR-7bP">
                                <rect key="frame" x="61" y="89" width="198" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <connections>
                                    <action selector="genderChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7d9-OJ-COK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-x1-ysf">
                                <rect key="frame" x="61" y="137" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-IH-IdL">
                                <rect key="frame" x="61" y="216" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-c0-m9p">
                                <rect key="frame" x="61" y="295" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-jg-SkC">
                                <rect key="frame" x="22" y="413" width="276" height="29"/>
                                <segments>
                                    <segment title="Sedentary"/>
                                    <segment title="Light"/>
                                    <segment title="Very"/>
                                    <segment title="Extra"/>
                                </segments>
                                <connections>
                                    <action selector="activityChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="u7m-vO-ywU"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="72" minValue="24" maxValue="107" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Z-qJ-lDs">
                                <rect key="frame" x="34" y="245" width="252" height="31"/>
                                <connections>
                                    <action selector="heightChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="F7a-yX-16e"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-RN-3Z8">
                                <rect key="frame" x="34" y="166" width="252" height="31"/>
                                <connections>
                                    <action selector="ageChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wux-gI-N9u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-n0-gX5">
                                <rect key="frame" x="105" y="374" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Active Metabolic Rate:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYZ-pR-4Q3">
                                <rect key="frame" x="22" y="455" width="276" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdT-ZN-ZoP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="70" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-Wq-qvr">
                                <rect key="frame" x="34" y="324" width="252" height="31"/>
                                <connections>
                                    <action selector="weightChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="f9K-C4-G6q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="calories per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-bg-XHf">
                                <rect key="frame" x="96" y="521" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19020858789808551" green="0.52637838547181826" blue="0.81928604014598538" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ao-bg-XHf" firstAttribute="top" secondItem="xdT-ZN-ZoP" secondAttribute="bottom" constant="8" id="0Hu-gg-cIg"/>
                            <constraint firstItem="kcn-RN-3Z8" firstAttribute="top" secondItem="zGS-x1-ysf" secondAttribute="bottom" constant="8" id="13m-bw-Iu5"/>
                            <constraint firstItem="NKO-jg-SkC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="1uh-Nb-EKj"/>
                            <constraint firstItem="KpR-n0-gX5" firstAttribute="top" secondItem="mIG-Wq-qvr" secondAttribute="bottom" constant="20" id="3CJ-G4-5As"/>
                            <constraint firstItem="Z3Z-qJ-lDs" firstAttribute="top" secondItem="xgX-IH-IdL" secondAttribute="bottom" constant="8" id="3dp-f4-7cK"/>
                            <constraint firstItem="kYZ-pR-4Q3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="6" id="4wY-7i-nnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgo-c0-m9p" secondAttribute="trailing" constant="45" id="5s1-aw-xjf"/>
                            <constraint firstItem="cgo-c0-m9p" firstAttribute="top" secondItem="Z3Z-qJ-lDs" secondAttribute="bottom" constant="20" id="8lz-4R-Vwy"/>
                            <constraint firstItem="xdT-ZN-ZoP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="ABF-qz-tbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz5-uR-7bP" secondAttribute="trailing" constant="45" id="CiB-J1-HeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdT-ZN-ZoP" secondAttribute="trailing" constant="20" id="CtV-33-pj9"/>
                            <constraint firstItem="mIG-Wq-qvr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="EX4-IJ-jmX"/>
                            <constraint firstItem="xgX-IH-IdL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="152" id="FLe-bd-jIJ"/>
                            <constraint firstItem="3ao-bg-XHf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="GOu-Kc-FJt"/>
                            <constraint firstItem="cgo-c0-m9p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="Ieo-Eu-sqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcn-RN-3Z8" secondAttribute="trailing" constant="20" id="Jbh-U8-T6l"/>
                            <constraint firstItem="kYZ-pR-4Q3" firstAttribute="top" secondItem="NKO-jg-SkC" secondAttribute="bottom" constant="12" id="LVB-rX-XaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mIG-Wq-qvr" secondAttribute="trailing" constant="20" id="OJ9-0a-RJ4"/>
                            <constraint firstItem="3ao-bg-XHf" firstAttribute="top" secondItem="kYZ-pR-4Q3" secondAttribute="bottom" constant="38" id="OsO-Ga-76x"/>
                            <constraint firstItem="Iz5-uR-7bP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="SBH-9B-Qog"/>
                            <constraint firstItem="NKO-jg-SkC" firstAttribute="top" secondItem="KpR-n0-gX5" secondAttribute="bottom" constant="18" id="VVn-nJ-ACt"/>
                            <constraint firstItem="xgX-IH-IdL" firstAttribute="top" secondItem="kcn-RN-3Z8" secondAttribute="bottom" constant="20" id="VaA-sQ-hch"/>
                            <constraint firstItem="zGS-x1-ysf" firstAttribute="top" secondItem="Iz5-uR-7bP" secondAttribute="bottom" constant="20" id="VeT-e2-1vF"/>
                            <constraint firstItem="Z3Z-qJ-lDs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="181" id="WIv-GQ-aoj"/>
                            <constraint firstItem="xdT-ZN-ZoP" firstAttribute="top" secondItem="kYZ-pR-4Q3" secondAttribute="bottom" constant="8" id="Wvf-BP-fIv"/>
                            <constraint firstItem="mIG-Wq-qvr" firstAttribute="top" secondItem="cgo-c0-m9p" secondAttribute="bottom" constant="8" id="YMN-5s-Vpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z3Z-qJ-lDs" secondAttribute="trailing" constant="20" id="ZCo-wQ-sdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYZ-pR-4Q3" secondAttribute="trailing" constant="6" id="f1b-Dc-6eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zGS-x1-ysf" secondAttribute="trailing" constant="45" id="fJt-Q3-2cj"/>
                            <constraint firstItem="KpR-n0-gX5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="310" id="g0d-0P-O27"/>
                            <constraint firstItem="kcn-RN-3Z8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="hMn-KW-plf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NKO-jg-SkC" secondAttribute="trailing" constant="6" id="iis-6F-u3p"/>
                            <constraint firstItem="mIG-Wq-qvr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="260" id="lTs-0v-mlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ao-bg-XHf" secondAttribute="trailing" constant="79" id="nMA-pz-vMd"/>
                            <constraint firstItem="Z3Z-qJ-lDs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="oUI-tW-SI0"/>
                            <constraint firstItem="zGS-x1-ysf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="qf8-2r-43B"/>
                            <constraint firstItem="xgX-IH-IdL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="45" id="qz6-wH-g9l"/>
                            <constraint firstItem="Iz5-uR-7bP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="sNX-4Q-EWR"/>
                            <constraint firstItem="KpR-n0-gX5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="vl7-dy-xO7"/>
                            <constraint firstAttribute="centerX" secondItem="Iz5-uR-7bP" secondAttribute="centerX" id="wWH-Jg-Qet"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpR-n0-gX5" secondAttribute="trailing" constant="89" id="weO-kz-XG8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgX-IH-IdL" secondAttribute="trailing" constant="45" id="zzM-I6-A36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bxq-5X-SHY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activeMetabolicRateLabel" destination="kYZ-pR-4Q3" id="TA1-DX-Fh0"/>
                        <outlet property="activityLevelSegmentedControl" destination="NKO-jg-SkC" id="LkC-A5-y0u"/>
                        <outlet property="caloriesPerDayLabel" destination="3ao-bg-XHf" id="uU4-io-ONx"/>
                        <outlet property="displayActiveMetabolicRate" destination="xdT-ZN-ZoP" id="FCA-bJ-vqy"/>
                        <outlet property="displayAge" destination="zGS-x1-ysf" id="PSv-Sd-m1g"/>
                        <outlet property="displayHeight" destination="xgX-IH-IdL" id="o7W-Qd-eJg"/>
                        <outlet property="displayWeight" destination="cgo-c0-m9p" id="VkD-jt-qGk"/>
                        <outlet property="genderSegmentedControl" destination="Iz5-uR-7bP" id="zg9-UI-V3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="65"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="SqK-JP-42u">
            <objects>
                <tableViewController id="SRx-Rj-XxD" customClass="ResultsTableViewController" customModule="AMR_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Da-tS-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PPi-oK-zKC" style="IBUITableViewCellStyleDefault" id="6Xi-vX-Z56">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xi-vX-Z56" id="cSR-Ta-3Co">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPi-oK-zKC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRx-Rj-XxD" id="wbl-o7-c04"/>
                            <outlet property="delegate" destination="SRx-Rj-XxD" id="9S9-xg-3MD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N3Z-aO-haO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjK-rC-REj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="65"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jwb-6Y-f6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6Y-8Y-LIh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="92k-mC-RFo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqR-z1-a8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LDX-aM-Pb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvW-hb-zcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
